artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1232
model_uuid: 2bc95b3e298b403bbec41fc4f738536e
run_id: 4e3b29dd73094e5ca1c09a70d10a83c4
utc_time_created: '2025-02-20 12:28:24.569456'
