artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1232
model_uuid: 35ef3caa4644456fa020f4bf104c4fa4
run_id: a0a4aa223fac4a4296cdb574d1b28b05
utc_time_created: '2025-02-20 12:18:16.960328'
